Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.61 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/mojo/16alu/work/planAhead/16alu/16alu.srcs/sources_1/imports/verilog/pipeline_9.v" into library work
Parsing module <pipeline_9>.
Analyzing Verilog file "D:/mojo/16alu/work/planAhead/16alu/16alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/mojo/16alu/work/planAhead/16alu/16alu.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "D:/mojo/16alu/work/planAhead/16alu/16alu.srcs/sources_1/imports/verilog/button_conditioner_3.v" into library work
Parsing module <button_conditioner_3>.
Analyzing Verilog file "D:/mojo/16alu/work/planAhead/16alu/16alu.srcs/sources_1/imports/verilog/adder_8.v" into library work
Parsing module <adder_8>.
Analyzing Verilog file "D:/mojo/16alu/work/planAhead/16alu/16alu.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <button_conditioner_3>.

Elaborating module <pipeline_9>.

Elaborating module <adder_8>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/mojo/16alu/work/planAhead/16alu/16alu.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 112
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 112
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 112
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 112
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 112
    Found 1-bit tristate buffer for signal <avr_rx> created at line 112
    Summary:
	inferred  39 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/mojo/16alu/work/planAhead/16alu/16alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <edge_detector_2>.
    Related source file is "D:/mojo/16alu/work/planAhead/16alu/16alu.srcs/sources_1/imports/verilog/edge_detector_2.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_2> synthesized.

Synthesizing Unit <button_conditioner_3>.
    Related source file is "D:/mojo/16alu/work/planAhead/16alu/16alu.srcs/sources_1/imports/verilog/button_conditioner_3.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_4_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_3> synthesized.

Synthesizing Unit <pipeline_9>.
    Related source file is "D:/mojo/16alu/work/planAhead/16alu/16alu.srcs/sources_1/imports/verilog/pipeline_9.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_9> synthesized.

Synthesizing Unit <adder_8>.
    Related source file is "D:/mojo/16alu/work/planAhead/16alu/16alu.srcs/sources_1/imports/verilog/adder_8.v".
WARNING:Xst:647 - Input <io_dip<15:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:17>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_3_OUT> created at line 29.
    Found 16-bit adder for signal <a[15]_b[15]_add_1_OUT> created at line 27.
    Found 16-bit adder for signal <n0034> created at line 40.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <adder_8> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 16-bit adder                                          : 1
 16-bit addsub                                         : 1
 20-bit adder                                          : 3
# Registers                                            : 10
 1-bit register                                        : 3
 2-bit register                                        : 3
 20-bit register                                       : 3
 4-bit register                                        : 1
# Multiplexers                                         : 40
 1-bit 2-to-1 multiplexer                              : 36
 16-bit 2-to-1 multiplexer                             : 3
 24-bit 2-to-1 multiplexer                             : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 16-bit adder                                          : 1
 16-bit addsub                                         : 1
# Counters                                             : 3
 20-bit up counter                                     : 3
# Registers                                            : 13
 Flip-Flops                                            : 13
# Multiplexers                                         : 39
 1-bit 2-to-1 multiplexer                              : 35
 16-bit 2-to-1 multiplexer                             : 3
 24-bit 2-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <adder_8> ...
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_0> of sequential type is unconnected in block <mojo_top_0>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 4.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <button_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond3/sync/M_pipe_q_1>.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 63
 Flip-Flops                                            : 63
# Shift Registers                                      : 3
 2-bit shift register                                  : 3

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 351
#      GND                         : 8
#      INV                         : 6
#      LUT1                        : 57
#      LUT2                        : 50
#      LUT4                        : 17
#      LUT5                        : 22
#      LUT6                        : 19
#      MUXCY                       : 87
#      VCC                         : 8
#      XORCY                       : 77
# FlipFlops/Latches                : 66
#      FD                          : 3
#      FDE                         : 3
#      FDR                         : 3
#      FDRE                        : 57
# Shift Registers                  : 3
#      SRLC16E                     : 3
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 96
#      IBUF                        : 27
#      OBUF                        : 63
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              66  out of  11440     0%  
 Number of Slice LUTs:                  174  out of   5720     3%  
    Number used as Logic:               171  out of   5720     2%  
    Number used as Memory:                3  out of   1440     0%  
       Number used as SRL:                3

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    177
   Number with an unused Flip Flop:     111  out of    177    62%  
   Number with an unused LUT:             3  out of    177     1%  
   Number of fully used LUT-FF pairs:    63  out of    177    35%  
   Number of unique control sets:        12

IO Utilization: 
 Number of IOs:                         106
 Number of bonded IOBs:                  97  out of    102    95%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 69    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.789ns (Maximum Frequency: 208.812MHz)
   Minimum input arrival time before clock: 2.009ns
   Maximum output required time after clock: 12.699ns
   Maximum combinational path delay: 9.905ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.789ns (frequency: 208.812MHz)
  Total number of paths / destination ports: 1953 / 183
-------------------------------------------------------------------------
Delay:               4.789ns (Levels of Logic = 3)
  Source:            button_cond2/M_ctr_q_3 (FF)
  Destination:       button_cond2/M_ctr_q_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: button_cond2/M_ctr_q_3 to button_cond2/M_ctr_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            4   0.254   1.032  out1 (button_cond2/out)
     end scope: 'button_cond2:button_cond2/out'
     LUT5:I2->O           19   0.235   1.260  M_button_cond2_out_inv1 (M_button_cond2_out_inv)
     begin scope: 'button_cond2:M_button_cond2_out_inv'
     FDRE:CE                   0.302          M_ctr_q_1
    ----------------------------------------
    Total                      4.789ns (1.316ns logic, 3.473ns route)
                                       (27.5% logic, 72.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              2.009ns (Levels of Logic = 2)
  Source:            io_button<4> (PAD)
  Destination:       button_cond2/sync/Mshreg_M_pipe_q_1 (FF)
  Destination Clock: clk rising

  Data Path: io_button<4> to button_cond2/sync/Mshreg_M_pipe_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  io_button_4_IBUF (io_button_4_IBUF)
     begin scope: 'button_cond2:in'
     begin scope: 'button_cond2/sync:in'
     SRLC16E:D                -0.060          Mshreg_M_pipe_q_1
    ----------------------------------------
    Total                      2.009ns (1.328ns logic, 0.681ns route)
                                       (66.1% logic, 33.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 28455 / 35
-------------------------------------------------------------------------
Offset:              12.699ns (Levels of Logic = 21)
  Source:            button_cond/M_ctr_q_3 (FF)
  Destination:       z (PAD)
  Source Clock:      clk rising

  Data Path: button_cond/M_ctr_q_3 to z
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            4   0.254   1.080  out1 (button_cond/out)
     end scope: 'button_cond:button_cond/out'
     begin scope: 'edge_detector:button_cond/out'
     LUT6:I2->O           48   0.254   2.064  out1 (out)
     end scope: 'edge_detector:out'
     begin scope: 'adder:M_edge_detector_out'
     LUT4:I0->O            1   0.254   0.000  Maddsub_s_lut<0> (Maddsub_s_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Maddsub_s_cy<0> (Maddsub_s_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<1> (Maddsub_s_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<2> (Maddsub_s_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<3> (Maddsub_s_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<4> (Maddsub_s_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<5> (Maddsub_s_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<6> (Maddsub_s_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<7> (Maddsub_s_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<8> (Maddsub_s_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<9> (Maddsub_s_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<10> (Maddsub_s_cy<10>)
     XORCY:CI->O           3   0.206   1.221  Maddsub_s_xor<11> (result<11>)
     end scope: 'adder:result<11>'
     LUT6:I0->O            1   0.254   1.112  Mmux_z11 (Mmux_z1)
     LUT6:I1->O            1   0.254   0.681  Mmux_z14 (z_OBUF)
     OBUF:I->O                 2.912          z_OBUF (z)
    ----------------------------------------
    Total                     12.699ns (5.361ns logic, 7.339ns route)
                                       (42.2% logic, 57.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1600 / 35
-------------------------------------------------------------------------
Delay:               9.905ns (Levels of Logic = 18)
  Source:            io_dip<16> (PAD)
  Destination:       z (PAD)

  Data Path: io_dip<16> to z
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.235  io_dip_16_IBUF (io_dip[16]_PWR_6_o_not_equal_0_o_inv1)
     begin scope: 'adder:io_dip<16>'
     LUT4:I3->O            1   0.254   0.000  Maddsub_s_lut<0> (Maddsub_s_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Maddsub_s_cy<0> (Maddsub_s_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<1> (Maddsub_s_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<2> (Maddsub_s_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<3> (Maddsub_s_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<4> (Maddsub_s_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<5> (Maddsub_s_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<6> (Maddsub_s_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<7> (Maddsub_s_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<8> (Maddsub_s_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<9> (Maddsub_s_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<10> (Maddsub_s_cy<10>)
     XORCY:CI->O           3   0.206   1.221  Maddsub_s_xor<11> (result<11>)
     end scope: 'adder:result<11>'
     LUT6:I0->O            1   0.254   1.112  Mmux_z11 (Mmux_z1)
     LUT6:I1->O            1   0.254   0.681  Mmux_z14 (z_OBUF)
     OBUF:I->O                 2.912          z_OBUF (z)
    ----------------------------------------
    Total                      9.905ns (5.656ns logic, 4.249ns route)
                                       (57.1% logic, 42.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.789|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.51 secs
 
--> 

Total memory usage is 232684 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   16 (   0 filtered)
Number of infos    :    0 (   0 filtered)

